spring.config.import=classpath:secret.properties

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:schema.sql
