# Liquibase Properties
spring.config.import=classpath:secret.properties
# Database Connection Settings
url=${db.url}
username=${db.username}
password=${db.password}

# Change Log File Location
changeLogFile=classpath:/db/changelog/changelog-master.yaml

# Driver Settings (MySQL driver example)
driver=com.mysql.cj.jdbc.Driver

# Liquibase Logging
logLevel=info
logFile=liquibase.log

# Liquibase Contexts (optional)
# contexts=dev

# Liquibase Labels (optional)
# labels=release-1.0

# Database Migration Settings (optional)
# Default schema name for your database
# defaultSchema=my_schema
